!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Dr. Arati Kreibich for Congress</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Arati Kreibich for Congress Index">
    <meta name="author" content="Rebecca Bonifacio">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<style>
    #header {
        background-color: #22338A;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    height: 70%;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: white;
  color: #23388A;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.form {
  border-radius: 5px;
  background-color: #23388A;
  padding: 20px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}




/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    .page-footer {
  background-color: white;
  color: #22338A;
  padding: 60px 0 30px;
}
.footer-copyright {
  color: #22338A;
  padding: 40px 0;
}</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Arati Kreibich for Congress </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="aratindex.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutarati.html">About Arati </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="issues.html">Issues</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="endorsements.html">Endorsements</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
    </ul> </div> </div> </nav> 
<body> 
    <br>
    <br>
    <br>
    <section id=header>
        <h1 class="text-center" style="color:white"> Volunteer </h1> </section>
    <img src="images/ask-cover-organizing-01.png"class="center" alt="Organizing for Arati">
    <h4 class="text-center"> In the interest of protecting public health, Arati for Congress is cancelling all in-person events, including canvasses.</h4>
    <br>
    <h4 class="text-center"> Yet even as we take necessary precautions to prevent the spread of coronavirus, our organizing efforts will continue.</h4>
    <br>
    <h4 class="text-center"> Here's how you can help from home, in three easy ways:</h4>
    <ul class="text-center" style="list-style:none;">
        <li> <a href="https://www.mobilize.us/aratiforcongress/event/254328/" target="_blank"> Sign up for phone banking shifts</a> so that voters in NJ-5 keep hearing about our campaign & joining our movement. </li>
        <li> <a href="https://www.mobilize.us/aratiforcongress/event/266468/" target="blank"> Hop on a Social Team webinar </a> to learn how you can help us spread the word online to as many voters as possible.</li> 
    <li> <a href="https://www.facebook.com/groups/532781377373042/"> Join our online community of volunteers</a> to stay in the loop about new opportunities</li>
    </ul>
    <h4 class="text-center"> And are you a high school or college student interested in helping out while you're stuck inside? Join our <a href="https://www.aratiforcongress.com/fellowship.html" target="_blank"> Fellowship Program</a>!<br></h4>
   
    <h4 class="text-center"> We've built incredible momentum due to the hard work you've put in so far. Let's continue onward and elect a progressive scientist in NJ-5!<br> </h4>
    <br>
    <h4 class="text-center"> Sign up below to let us know how else you can help, and so we can keep in touch with new opportunities: </h4>
    <form>
    <div class="form">
  <div class="form-group">
      <h3 class="text-center"> Volunteer with Arati!</h3>
      <h4 class="text-center"> Ready to roll up your sleeves for this grassroots campaign? Let us know how you can help, from the comfort of your home! </h4>
      <br>
   <label for="name"> First Name</label>
      <input type="text" class="form-control"> 
      <label for="name"> Last Name</label>
      <input type="text" class="form-control"> 
      <label for="email"> Email Address</label>
      <input type="text" class="form-control">
      <div class="form-group">
      <label for="town"> Town</label>
      <select class= "form-control"><option> Allendale</option>
      <option> Alpine</option>
      <option> Andover Borough</option>
      <option> Andover Township</option>
      <option> Allamuchy Township</option>
        <option> Bergenfield</option>
          <option> Bogota</option>
          <option> Branchville</option>
          <option> Belvidere</option>
          <option> Blairstown Township </option>
          <option> Creskill</option>
          <option> Closter</option>
          <option> Demarest</option>
          <option> Dumont</option>
          <option> Emerson</option>
          <option> Fair Lawn</option>
          <option> Franklin Lakes</option>
          <option> Frankford Township</option>
          <option> Franklin Borough</option>
          <option> Fredon Township</option>
          <option> Frelinghuysen Township</option>
          <option> Glen Rock</option>
          <option> Green Township </option>
          <option> Hackensack</option>
          <option> Harrington Part</option>
          <option> Haworth</option>
          <option> Hillsdale</option>
          <option> Ho-Ho-Kus</option>
          <option> Hamburg</option>
          <option> Hamburg</option>
          <option> Hampton Township</option>
          <option> Hardyston Township</option>
          <option> Hackettstown</option>
          <option> Hardwick Township</option>
          <option> Hope Township</option>
          <option>Lodi</option>
          <option> Lafayette Township</option>
          <option> Liberty Township</option>
          <option>Mahwah</option>
          <option> Maywood</option>
          <option> Midland Park</option>
          <option> Montvale</option>
          <option> Montague Township</option>
          <option> Mansfield Township</option>
          <option> New Milford</option>
          <option> Norwood</option>
          <option> Northvale</option>
          <option> Newton</option>
          <option> Oakland</option>
          <option> Old Tappan</option>
          <option> Oradell</option>
          <option> Oxford Township</option>
          <option> Paramus</option>
          <option> Park Ridge</option>
          <option> Ramsey</option>
          <option> Ridgewood</option>
          <option> River Edge</option>
          <option> River Vale</option>
          <option> Rochelle Park</option>
          <option> Rockleigh</option>
          <option> Ringwood</option>
          <option> Saddle River</option>
          <option> Sandystown Township</option>
          <option> Stillwater Township</option>
          <option> Sussx</option>
          <option> Teaneck</option>
          <option> Upper Saddle River</option>
          <option> Vernon</option>
          <option> Waldwick</option>
          <option> Washington Township</option>
          <option> Westwood</option>
          <option> Woodcliff Lake</option>
          <option> Wyckoff</option>
          <option> West Milford</option>
          <option> Walpack Township</option>
          <option> Wantage Township</option>
          <option> Washington</option>
          <option> Washington Township</option>
          <option> White Township</option>
          </select> 
      <label for="name"> How can you help?</label>
      <div class= "checkbox">
          <label> 
          <input type="checkbox" value=""> Write Postcards
          </label></div>
      <div class="checkbox"> 
          <label> <input type="checkbox" value=""> Make Calls</label></div>
        <div class="checkbox"> 
          <label> 
            <input type="checkbox" value=""> Send Texts</label>
          </div>
        <div class="checkbox">
          <label> <input type="checkbox" value=""> Help with Social Media Outreach</label>
          </div>
          <div class="checkbox"> 
          <label> <input type="checkbox" value=""> Intern</label>
          </div>
          <div class="checkbox"> <label> <input type="checkbox" value=""> Host a Digital Fundraiser</label></div>
          <div class="checkbox"> <label> <input type="checkbox" value=""> Others (Provide details below) </label></div>
      </div>
    <div class="form-group"> 
      <label for="name"> Anything else you want to add?</label>
        <textarea class="form-control" rows="3"></textarea></div>
      <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10"> 
          <button type="submit" class="btn btn-default"> Submit</button></div></div>  
        </div>
    </div>
    </form>
       </body>
   <footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Real Democrat. Real Change.</h6>
      <p>Dr. Arati Kreibich is running for congress in New Jersey's 5th congressional district.  </p>
       <a href="https://www.facebook.com/Arati4Congress/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Arati4Congress" target="_blank" class="fa fa-twitter"> </a>
          <a href="https://www.instagram.com/arati4congress/" target="_blank" class="fa fa-instagram"> </a> </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 class="text-uppercase font-weight-bold">Contact</h6>
      <p> PO Box 146, Glen Rock, NJ, 07452
      <br/>Press@AratiForCongress.com
      <br/>Info@AratiForCongress.com
        </p>
    </div>
  </div>
      <div class="footer-copyright text-center">© 2020 Copyright: AratiForCongress.com</div>
    <div class="footer-copyright text-center"> PAID FOR BY ARATI FOR CONGRESS</div>  
       </div>
    </footer>
</html>
    